
**** Greenblatt_CPEB2_Sort_1_S1_R1 ****
+
/A/AA/EEE</EEAE<EEAEEAEEEE//</
@NB501055:76:H7YJVBGXC:1:11101:3954:2273 1:N:0:CGCTCATT+AGGATAGG
CGGAAAGTCAAAGATGGTCCGACCTTTAGA
+
AAAAAEEEEEEEEEEEEEEEEEEEEEEEEE
position	count
0	19
1	101
2	867
3	10
4	1

full anchor 19; vector 0; both 979
unmatched 2
match rate 99.8
finish
guide	count
19	6
20	992
Setting the index via positional argument will be deprecated in a future release. Please use -x option instead.
# reads processed: 983
# reads with at least one alignment: 953 (96.95%)
# reads that failed to align: 30 (3.05%)
# reads with alignments suppressed due to -m: 2 (0.20%)
Reported 951 alignments
