
**** Greenblatt_CPEB2_Sort_2_S2_R1 ****
+
/A/AA/EEE</EEAE<EEAEEAEEEE//</
@NB501055:76:H7YJVBGXC:1:11101:3954:2273 1:N:0:CGCTCATT+AGGATAGG
CGGAAAGTCAAAGATGGTCCGACCTTTAGA
+
AAAAAEEEEEEEEEEEEEEEEEEEEEEEEE
position	count
0	19
1	101
2	867
3	10
4	1

full anchor 19; vector 0; both 979
unmatched 2
match rate 99.8
finish
guide	count
19	6
20	992
# reads processed: 991
# reads with at least one reported alignment: 935 (94.35%)
# reads that failed to align: 51 (5.15%)
# reads with alignments suppressed due to -m: 5 (0.50%)
Reported 935 alignments
