PASS	Basic Statistics	Greenblatt_CPEB2_Sort_4_S4_R1.gz
PASS	Per base sequence quality	Greenblatt_CPEB2_Sort_4_S4_R1.gz
PASS	Per tile sequence quality	Greenblatt_CPEB2_Sort_4_S4_R1.gz
PASS	Per sequence quality scores	Greenblatt_CPEB2_Sort_4_S4_R1.gz
FAIL	Per base sequence content	Greenblatt_CPEB2_Sort_4_S4_R1.gz
WARN	Per sequence GC content	Greenblatt_CPEB2_Sort_4_S4_R1.gz
PASS	Per base N content	Greenblatt_CPEB2_Sort_4_S4_R1.gz
PASS	Sequence Length Distribution	Greenblatt_CPEB2_Sort_4_S4_R1.gz
PASS	Sequence Duplication Levels	Greenblatt_CPEB2_Sort_4_S4_R1.gz
WARN	Overrepresented sequences	Greenblatt_CPEB2_Sort_4_S4_R1.gz
PASS	Adapter Content	Greenblatt_CPEB2_Sort_4_S4_R1.gz
