
**** Greenblatt_CPEB2_Sort_4_S4_R1 ****
@NB501055:76:H7YJVBGXC:1:11101:12739:3012 1:N:0:ATTACTCG+AGGCTATA
CACCGAAGGGCACAATTGCAGAGGGGT
+
AAEEEEEEEEEEEEEEEEEEEEEEEEE
@NB501055:76:H7YJVBGXC:1:11101:4520:3048 1:N:0:ATTACTCG+AGGCTATA
GTTGGTGCAGATGTAAGCCCGTTTTATAGA
+
AAA/AEEEE6EEE//EAEE///A/EAAA</
position	count
0	973
1	10

full anchor 973; vector 0; both 10
unmatched 17
match rate 98.3
finish
guide	count
18	9
19	46
20	928
Setting the index via positional argument will be deprecated in a future release. Please use -x option instead.
# reads processed: 995
# reads with at least one alignment: 941 (94.57%)
# reads that failed to align: 54 (5.43%)
# reads with alignments suppressed due to -m: 5 (0.50%)
Reported 936 alignments
