
**** Greenblatt_CPEB2_Sort_3_S3_R1 ****
+
AAAAAEEEEAEEEEEEEEEEEEEEEEEEEE
@NB501055:76:H7YJVBGXC:1:11101:4276:3888 1:N:0:GAGATTCC+TCAGAGCC
CCGTGAAGGGCTGGCAGTACCGTGTTTAGA
+
/AAAAEEEEEEEEEEEEEEEEEEEEEEAEE
position	count
0	4
1	21
2	127
3	830
4	13

full anchor 4; vector 0; both 991
unmatched 5
match rate 99.5
finish
guide	count
19	2
20	993
Setting the index via positional argument will be deprecated in a future release. Please use -x option instead.
# reads processed: 998
# reads with at least one alignment: 950 (95.19%)
# reads that failed to align: 48 (4.81%)
# reads with alignments suppressed due to -m: 4 (0.40%)
Reported 946 alignments
