
**** Greenblatt_CPEB2_Sort_4_S4_R1 ****
+
AAAAAEEEEAEEEEEEEEEEEEEEEEEEEE
@NB501055:76:H7YJVBGXC:1:11101:4276:3888 1:N:0:GAGATTCC+TCAGAGCC
CCGTGAAGGGCTGGCAGTACCGTGTTTAGA
+
/AAAAEEEEEEEEEEEEEEEEEEEEEEAEE
position	count
0	4
1	21
2	127
3	830
4	13

full anchor 4; vector 0; both 991
unmatched 5
match rate 99.5
finish
guide	count
19	2
20	993
# reads processed: 995
# reads with at least one reported alignment: 936 (94.07%)
# reads that failed to align: 54 (5.43%)
# reads with alignments suppressed due to -m: 5 (0.50%)
Reported 936 alignments
