##FastQC	0.12.1
>>Basic Statistics	pass
#Measure	Value
Filename	Greenblatt_CPEB2_Sort_2_S2_R1.gz
File type	Conventional base calls
Encoding	Sanger / Illumina 1.9
Total Sequences	1000
Total Bases	30 kbp
Sequences flagged as poor quality	0
Sequence length	30
%GC	48
>>END_MODULE
>>Per base sequence quality	pass
#Base	Mean	Median	Lower Quartile	Upper Quartile	10th Percentile	90th Percentile
1	31.552	32.0	32.0	32.0	32.0	32.0
2	31.502	32.0	32.0	32.0	32.0	32.0
3	31.768	32.0	32.0	32.0	32.0	32.0
4	31.772	32.0	32.0	32.0	32.0	32.0
5	31.819	32.0	32.0	32.0	32.0	32.0
6	35.263	36.0	36.0	36.0	36.0	36.0
7	35.437	36.0	36.0	36.0	36.0	36.0
8	35.44	36.0	36.0	36.0	36.0	36.0
9	35.238	36.0	36.0	36.0	36.0	36.0
10	35.148	36.0	36.0	36.0	36.0	36.0
11	35.372	36.0	36.0	36.0	36.0	36.0
12	35.17	36.0	36.0	36.0	36.0	36.0
13	35.373	36.0	36.0	36.0	36.0	36.0
14	35.433	36.0	36.0	36.0	36.0	36.0
15	35.435	36.0	36.0	36.0	36.0	36.0
16	35.375	36.0	36.0	36.0	36.0	36.0
17	35.368	36.0	36.0	36.0	36.0	36.0
18	35.308	36.0	36.0	36.0	36.0	36.0
19	35.468	36.0	36.0	36.0	36.0	36.0
20	35.494	36.0	36.0	36.0	36.0	36.0
21	35.517	36.0	36.0	36.0	36.0	36.0
22	35.667	36.0	36.0	36.0	36.0	36.0
23	35.563	36.0	36.0	36.0	36.0	36.0
24	35.539	36.0	36.0	36.0	36.0	36.0
25	35.772	36.0	36.0	36.0	36.0	36.0
26	34.727	36.0	36.0	36.0	32.0	36.0
27	35.701	36.0	36.0	36.0	36.0	36.0
28	35.239	36.0	36.0	36.0	32.0	36.0
29	34.492	36.0	36.0	36.0	32.0	36.0
30	35.506	36.0	36.0	36.0	36.0	36.0
>>END_MODULE
>>Per tile sequence quality	pass
#Tile	Base	Mean
11101	1	0.0
11101	2	0.0
11101	3	0.0
11101	4	0.0
11101	5	0.0
11101	6	0.0
11101	7	0.0
11101	8	0.0
11101	9	0.0
11101	10	0.0
11101	11	0.0
11101	12	0.0
11101	13	0.0
11101	14	0.0
11101	15	0.0
11101	16	0.0
11101	17	0.0
11101	18	0.0
11101	19	0.0
11101	20	0.0
11101	21	0.0
11101	22	0.0
11101	23	0.0
11101	24	0.0
11101	25	0.0
11101	26	0.0
11101	27	0.0
11101	28	0.0
11101	29	0.0
11101	30	0.0
>>END_MODULE
>>Per sequence quality scores	pass
#Quality	Count
25	1.0
26	1.0
27	0.0
28	6.0
29	5.0
30	12.0
31	19.0
32	33.0
33	53.0
34	180.0
35	690.0
>>END_MODULE
>>Per base sequence content	fail
#Base	G	A	T	C
1	92.60000000000001	3.0	3.1	1.3
2	30.599999999999998	30.9	24.5	14.000000000000002
3	24.7	36.5	17.5	21.3
4	26.1	37.6	25.0	11.3
5	37.6	21.8	14.6	26.0
6	27.738693467336685	30.050251256281406	18.190954773869347	24.020100502512562
7	34.300000000000004	27.1	14.000000000000002	24.6
8	31.4	27.700000000000003	15.5	25.4
9	28.599999999999998	28.799999999999997	19.3	23.3
10	24.0	38.6	17.8	19.6
11	32.0	33.0	12.1	22.900000000000002
12	27.700000000000003	34.0	14.6	23.7
13	16.2	28.1	25.6	30.099999999999998
14	20.1	16.0	18.3	45.6
15	10.7	33.4	37.4	18.5
16	20.9	24.099999999999998	27.700000000000003	27.3
17	19.400000000000002	24.3	20.0	36.3
18	26.400000000000002	25.3	10.9	37.4
19	17.8	12.3	10.9	59.0
20	39.7	21.3	12.0	27.0
21	51.6	30.0	9.3	9.1
22	85.0	1.0999999999999999	13.600000000000001	0.3
23	1.7000000000000002	0.4	97.89999999999999	0.0
24	0.2	0.6	99.2	0.0
25	0.5	2.8000000000000003	96.7	0.0
26	2.0	11.3	86.7	0.0
27	10.7	86.9	2.1999999999999997	0.2
28	86.6	12.9	0.3	0.2
29	12.2	85.3	0.5	2.0
30	85.0	2.4	2.1	10.5
>>END_MODULE
>>Per sequence GC content	warn
#GC Content	Count
0	2.0
1	2.0
2	1.0
3	0.0
4	0.0
5	0.0
6	0.0
7	0.0
8	0.0
9	0.0
10	0.0
11	0.0
12	0.0
13	0.0
14	0.0
15	0.0
16	0.0
17	0.0
18	0.0
19	0.0
20	0.0
21	0.0
22	0.0
23	0.0
24	0.0
25	0.0
26	0.0
27	0.0
28	0.0
29	0.0
30	0.0
31	0.0
32	0.0
33	0.0
34	0.0
35	6.5
36	13.0
37	13.0
38	72.5
39	132.0
40	132.0
41	132.0
42	147.0
43	162.0
44	162.0
45	179.5
46	197.0
47	197.0
48	182.0
49	167.0
50	167.0
51	167.0
52	150.0
53	133.0
54	133.0
55	117.0
56	101.0
57	101.0
58	81.5
59	62.0
60	62.0
61	62.0
62	46.0
63	30.0
64	30.0
65	15.5
66	1.0
67	1.0
68	0.5
69	0.0
70	0.0
71	0.0
72	0.0
73	0.0
74	0.0
75	0.0
76	0.0
77	0.0
78	0.0
79	0.0
80	0.0
81	0.0
82	0.0
83	0.0
84	0.0
85	0.0
86	0.0
87	0.0
88	0.0
89	0.0
90	0.0
91	0.0
92	0.0
93	0.0
94	0.0
95	0.0
96	0.0
97	0.0
98	0.0
99	0.0
100	0.0
>>END_MODULE
>>Per base N content	pass
#Base	N-Count
1	0.0
2	0.0
3	0.0
4	0.0
5	0.0
6	0.5
7	0.0
8	0.0
9	0.0
10	0.0
11	0.0
12	0.0
13	0.0
14	0.0
15	0.0
16	0.0
17	0.0
18	0.0
19	0.0
20	0.0
21	0.0
22	0.0
23	0.0
24	0.0
25	0.0
26	0.0
27	0.0
28	0.0
29	0.0
30	0.0
>>END_MODULE
>>Sequence Length Distribution	pass
#Length	Count
30	1000.0
>>END_MODULE
>>Sequence Duplication Levels	pass
#Total Deduplicated Percentage	96.8
#Duplication Level	Percentage of total
1	93.89999999999999
2	5.4
3	0.3
4	0.4
5	0.0
6	0.0
7	0.0
8	0.0
9	0.0
>10	0.0
>50	0.0
>100	0.0
>500	0.0
>1k	0.0
>5k	0.0
>10k+	0.0
>>END_MODULE
>>Overrepresented sequences	warn
#Sequence	Count	Percentage	Possible Source
GATGTTGACAGCAGACCACGGGTTTTAGAG	4	0.4	No Hit
GGAGAGGCATGAACCAGCTCAGTTTTAGAG	3	0.3	No Hit
GACTTTCCGACAGCATACGGGGTTTTAGAG	2	0.2	No Hit
GGAGGCCACGAGTCCTTGGAGGTTTTAGAG	2	0.2	No Hit
GCAGGGCAGAAGTCAGAGCGGGTTTTAGAG	2	0.2	No Hit
GAAGAGGCTCACCTTCCTGGAGTTTTAGAG	2	0.2	No Hit
GATGCAGCGTCGGCAGAACCAGTTTTAGAG	2	0.2	No Hit
GGATGGCAGAGAGAACTGTGAGTTTTAGAG	2	0.2	No Hit
GTGAGAGGCTGCTTAATCCACGTTTTAGAG	2	0.2	No Hit
GACATCAACCACCTCACACGTGTTTTAGAG	2	0.2	No Hit
GTAATAGTCAGCACAACATCGGTTTTAGAG	2	0.2	No Hit
GCATGAGGAAAGAATTCTCCGGTTTTAGAG	2	0.2	No Hit
GGAACTCGCATGCCTGAAGCCGTTTTAGAG	2	0.2	No Hit
GTTTCCCTTTATACCTGACCAGTTTTAGAG	2	0.2	No Hit
GGCTCAATACTACCACAGCTGGTTTTAGAG	2	0.2	No Hit
GATGAGGGCACACTACACAGTGTTTTAGAG	2	0.2	No Hit
GTTCCTGGAAGGTGCACACGAGTTTTAGAG	2	0.2	No Hit
GTCCTTAACGCCGCCTGGGTTTTAGAGATA	2	0.2	No Hit
GAGTGAAGATGACCACCGCAGGTTTTAGAG	2	0.2	No Hit
GTGAAGCAAGGATCGTTTCTGGTTTTAGAG	2	0.2	No Hit
GGAAGAGGATGATTCTGACTAGTTTTAGAG	2	0.2	No Hit
GAAGTAGATAGCTGCGAACAAGTTTTAGAG	2	0.2	No Hit
GAAAGGGTGATCTGCTGCTCAGTTTTAGAG	2	0.2	No Hit
GCCTCGTGGGATTCTGCCCGGGTTTTAGAG	2	0.2	No Hit
GATAAGGAGAGGATACTGCGGGTTTTAGAG	2	0.2	No Hit
GAGGTAGGTGAATAACAGCAGGTTTTAGAG	2	0.2	No Hit
GCAACACCATAGAGATCCAGGGTTTTAGAG	2	0.2	No Hit
GTGGGAGCGGCGCGTCACAGCGTTTTAGAG	2	0.2	No Hit
GATGGAGGGAGGTTTGGCAGAGTTTTAGAG	2	0.2	No Hit
>>END_MODULE
>>Adapter Content	pass
#Position	Illumina Universal Adapter	Illumina Small RNA 3' Adapter	Illumina Small RNA 5' Adapter	Nextera Transposase Sequence	PolyA	PolyG
1	0.0	0.0	0.0	0.0	0.2	0.0
2	0.0	0.0	0.0	0.0	0.2	0.0
3	0.0	0.0	0.0	0.0	0.2	0.0
4	0.0	0.0	0.0	0.0	0.2	0.0
5	0.0	0.0	0.0	0.0	0.2	0.0
6	0.0	0.0	0.0	0.0	0.2	0.0
7	0.0	0.0	0.0	0.0	0.2	0.0
8	0.0	0.0	0.0	0.0	0.2	0.0
9	0.0	0.0	0.0	0.0	0.2	0.0
10	0.0	0.0	0.0	0.0	0.2	0.0
11	0.0	0.0	0.0	0.0	0.2	0.0
12	0.0	0.0	0.0	0.0	0.2	0.0
13	0.0	0.0	0.0	0.0	0.2	0.0
14	0.0	0.0	0.0	0.0	0.2	0.0
15	0.0	0.0	0.0	0.0	0.2	0.0
16	0.0	0.0	0.0	0.0	0.2	0.0
17	0.0	0.0	0.0	0.0	0.2	0.0
18	0.0	0.0	0.0	0.0	0.2	0.0
19	0.0	0.0	0.0	0.0	0.2	0.0
>>END_MODULE
